Jun 24, 12:16
Medium
3
s
ss
3
3
##
Jun 24, 12:13
Medium
3
d
3
2
##
Jun 24, 12:08
Medium
4
d
3
3
##
Jun 24, 01:31
Medium
1
d
d
2
3
##
Jun 23, 13:26
Hard
5
Num1
Ahmed mansour
5
5
##
Jun 23, 12:35
Hard
1
Bnm
Han
2
4
##
Jun 23, 12:30
Easy
2
Heba
1
2
##
Jun 23, 12:20
Easy
5
Thank you so much for faster delivery 🚚 every thing was so easy and amazing 🤩
Noha Adel
5
5
##
Jun 22, 15:25
Easy
5
A very good experience.. quality, shipping, staff❤️❤️
Aliaa
5
5
##
Jun 22, 12:38
Easy
5
Order Tohfa , Thank you so much❤️
Sandy
5
5
##
Jun 22, 11:40
Easy
5
Absolutely love the swimsuits it’s going straight into my collection made a quick post once it arrived but will post a proper review soon! packaging was also great! Not sure how original the items are but either way love the quality of the stitching looks well made ( haven’t worn them yet ) .. thank you. https://www.instagram.com/reel/DZuGWz2tNYB/?igsh=MXg5YXhlZHdqMXo1Ng==
Nourhan Malik @themaskedchef7
5
4
##
Jun 21, 12:47
5
Habiba Dahab
5
5
##
Jun 21, 12:45
Easy
5
The bag is so gorgeous but it arrived to me without a box this is so terrible and wired to me idk if it is a mistake or not
Maryam
4
5
##
Jun 21, 11:43
Easy
5
Perfect quality and fast delivery
Caroline simolian
5
5
##
Jun 21, 11:38
Medium
2
Alaa
5
5
##
Jun 20, 10:57
Noura
##
Jun 20, 10:57
Easy
5
Nora
5
5
##
Jun 20, 10:57
Easy
5
Nora
5
5
##
Jun 19, 19:59
Easy
5
Fatma youssef
5
5
##
Jun 19, 19:59
Easy
5
Fatma
5
5
##
Jun 19, 10:37
Easy
5
Ingy Aboulmagd
5
5
##
Jun 18, 13:10
Easy
5
Mahmoud fahmy
5
5
##
Jun 17, 15:12
Easy
4
The bag that I ordered is very good but it came without box and that is so wired and the charme is not with the bag is it a mistake or what Idk
Maryam
4
5
##
Jun 16, 16:13
Easy
5
Aseel
5
5
##
Jun 16, 13:07
Medium
4
Sameh
5
5
##
Jun 15, 12:51
Hard
3
Heidy
1
1
##
Jun 15, 12:51
Hard
3
Heidy
1
2
##
Jun 15, 11:49
Easy
3
Hermes mini kelly bag is of low quality not worth it's price, but Pink Luois Vuitton bag is of very nice quality. Miu miu pink sunglasses is cute as well and of vey good quality.
Alia Oraby
4
2
##
Jun 15, 11:45
Easy
5
thank you so much I love it this is not the first time for me l’m sure l’ll repeat more & more So proud of all of you
dr.Nadia
5
5
##
Jun 15, 11:16
Easy
4
Eman mohamed
5
5
##
Jun 15, 09:03
5
islam
5
5
##
Jun 15, 08:48
Hard
I adore ur page
Marway
5
5
##
Jun 14, 18:59
Hard
1
Yasmine fouad
1
1
##
Jun 14, 14:14
Easy
5
It’s literally wonderful and the packaging is so beautiful
Ahmed
5
5
##
Jun 14, 13:42
ارجو التواصل
Nawal Azzam
1
##
Jun 14, 13:42
ارجو التواصل لان اللون وصل غلط
Nawal Azzam
##
Jun 14, 08:42
Medium
4
Thanks 🙏🌹
Donia
5
5
##
Jun 14, 08:41
Medium
4
Donia hisham
5
5
##
Jun 13, 16:01
Easy
5
Hadeer
5
5
##
Jun 13, 12:51
Easy
5
Thanks for your care of everything
Marwa
5
5
##
Jun 12, 23:36
Easy
5
Very good
Hala Fakhry Azer
5
5
##
Jun 12, 23:35
Easy
5
Hala Azer
5
5
##
Jun 12, 10:25
Dust bag and box are sooo bad👎
Rano mosrshedy
##
Jun 12, 04:57
Hard
3
Kattameya Plaza
1
1
##
Jun 11, 11:53
Hard
1
The bag was too bag with low quality thank God I opened it before receiving it I dont regret the 200 egp I paid for delivery but at least I didn't pay 6200 plus the delivery asked for more money
Sara seif Elnasr
1
1
##
Jun 11, 10:11
Easy
5
Razan
5
5
##
Jun 9, 14:05
Easy
5
The best quality and the vest team Really they are very helpful and sure it’ll not be the last time
Laila tarej
5
5
##
Jun 9, 12:53
Hard
4
Terrible delivery system & unprofessional team.
Heidy M
1
1
##
Jun 9, 12:34
Easy
5
Lamia
5
5
##
Jun 8, 13:19
Easy
5
hoba
5
5
##
Jun 8, 10:13
Medium
1
انا ما استلمتش الشنطه رجعت
ايمان علي
1
1
##
Jun 8, 09:29
Easy
1
انا مش استلمت الشنطه رجعت الشنطه للستور
ايمان علي
1
1
##
Jun 8, 09:20
انا مش استلمت الشنطه ورجعتها
ايمان علي
1
1
##
Jun 8, 09:19
انا مستلنتش الشنطه ورجعتها
ايمان علي
##
Jun 7, 12:36
Easy
5
Nora
5
5
##
Jun 7, 12:27
Easy
5
Tarek
5
5
##
Jun 7, 12:26
Easy
5
Tarek
5
5
##
Jun 7, 12:15
Easy
5
Dealing with you is excellent. And the quality ead the bag very excellent. Thank you
Soaad saad
5
5
##
Jun 7, 12:13
Easy
Dealing with you is excellent. And the quality ac the bag very excellent. Thank you
Soaad saad
5
5
##
Jun 7, 11:46
Easy
4
Acceories gold was bit shiny
Liliane Aziz
5
4
##
Jun 7, 10:22
5
All product very good & original ♥️ Very supportive customer service
Yomna
5
5
##
Jun 7, 07:28
Easy
5
Nada enan
5
5
##
Jun 6, 18:28
Easy
5
Keep it up!
M
5
5
##
Jun 6, 18:16
Easy
4
Marwa
5
5
##
Jun 6, 16:38
Medium
4
The quality is mostly good, however sometimes the boxes are damaged
Marie Zarif
3
5
##
Jun 6, 14:15
Easy
5
I already bought 5 bags and i'm very excited with them , the quality is very good and the bags are like the pictures exactly and of course it will not be the last order 😍
Ghaidaa darweesh
5
5
##
Jun 6, 13:28
Easy
5
Shaymaa
5
5
##
Jun 6, 13:28
Easy
5
شيماء
5
5
##
Jun 6, 12:47
Easy
5
Your are really professional and perfect in every thing mashalla 👍👍👍👍
Nora
5
5
##
Jun 6, 12:15
Easy
1
Noura
4
3
##
Jun 6, 12:15
Easy
2
Noura
5
3
##
Jun 6, 11:57
Easy
5
Yara Yasser
5
5
##
Jun 6, 11:25
Easy
5
Lovely product
Hadia
5
5
##
Jun 6, 11:24
Easy
5
Hadia
5
5
##
Jun 5, 16:41
Easy
5
Hader
5
5
##
Jun 5, 16:36
Easy
3
Haidy Naeem
5
5
##
Jun 5, 14:16
Easy
4
Omaima
5
5
##
Jun 5, 13:39
Medium
5
Very nice products. Customers treatment very classy. Thank you.👍
Heba Ghozzi
3
5
##
Jun 5, 11:51
Easy
5
Nour abdallah
5
5
##
Jun 4, 13:16
Easy
5
Tarek
5
5
##
Jun 4, 12:48
Medium
1
Yara
4
4
##
Jun 3, 23:03
Hard
1
أنا اشتريت سنيكرز وطلع في عيب اتواصلت مع البيدج قالولي مش هينفع نغيره عشان أتلبس بس ممكن نشوف العيب ونصلحه وبعتوا مندوب اخد الشوز وبقاله شهر عندهم وكل ما اكلمهم يقوليلي هنرد عليكي ومحدش بيرد عليا
Salma Ahmad
1
1
##
Jun 2, 13:55
Easy
5
Very good quality
Dr Meriem
5
5
##
Jun 2, 13:54
5
Dr Mariem
5
5
##
May 31, 19:50
Easy
4
Marwa Gabr
5
5
##
May 30, 12:55
Medium
2
Nariman
1
5
##
May 29, 16:50
Easy
5
Nora
5
5
##
May 29, 15:51
Sarah sharrawy
##
May 29, 15:51
Easy
5
Sarah
5
5
##
May 29, 14:13
Easy
5
Emad Gamal
5
5
##
May 28, 12:04
Easy
5
I was looking for something simple, stylish, and functional, and this is literally perfect. The leather feels soft and durable, the cards slide in easily, and it makes everything look more organized and chic ✨
Jehan
5
5
##
May 28, 11:12
Hard
5
dina
1
1
